
FC:\Users\patry\source\repos\PatrykSypula\LearningApplication\LearningApplication\App.xaml;;
FC:\Users\patry\source\repos\PatrykSypula\LearningApplication\LearningApplication\Views\ChooseDictionaryWindow.xaml;;
FC:\Users\patry\source\repos\PatrykSypula\LearningApplication\LearningApplication\Views\MainWindow.xaml;;
FC:\Users\patry\source\repos\PatrykSypula\LearningApplication\LearningApplication\Views\SessionYesNoWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication\LearningApplication\Views\SessionInputWithReturnsWindow.xaml;;
FC:\Users\patry\source\repos\PatrykSypula\LearningApplication\LearningApplication\Views\SessionInputNoReturnsWindow.xaml;;
FC:\Users\patry\source\repos\PatrykSypula\LearningApplication\LearningApplication\Views\DictionaryManagementWindow.xaml;;
FC:\Users\patry\source\repos\PatrykSypula\LearningApplication\LearningApplication\Views\DictionaryCreateWindow.xaml;;

