
FC:\Users\patry\source\repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\App.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\CustomMessageBoxOk.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\CustomMessageBoxYesNo.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Dictionary\DictionaryCreateWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Dictionary\DictionaryEditWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Dictionary\DictionaryManagementWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\MainWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Session\ChooseDictionaryWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Session\SessionInputNoReturnsWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Session\SessionInputWithReturnsWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Session\SessionYesNoWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Statistics\ChooseStatisticDictionaryWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Statistics\StatisticsFromDictionaryWindow.xaml;;
FC:\Users\patry\Source\Repos\PatrykSypula\LearningApplication_WPF_EntityFramework\LearningApplication\Views\Statistics\StatisticsWindow.xaml;;

